Wed Jul  3 18:57:24 2024    profile.log

         15698096 function calls (15697873 primitive calls) in 111.642 seconds

   Ordered by: cumulative time per call

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     28/1    0.000    0.000  111.642  111.642 {built-in method builtins.exec}
        1    0.012    0.012  111.642  111.642 main.py:1(<module>)
        1    2.846    2.846  111.018  111.018 C:\Users\Valentina\risc-v\devices\cpu\__init__.py:154(run)
        1    0.210    0.210    0.210    0.210 {method 'write' of '_io.BufferedWriter' objects}
        2    0.000    0.000    0.256    0.128 C:\Program Files\Python312\Lib\zipfile\__init__.py:1200(write)
        1    0.000    0.000    0.032    0.032 C:\Users\Valentina\risc-v\config_linux.py:38(loader)
        1    0.012    0.012    0.025    0.025 C:\Users\Valentina\risc-v\config_linux.py:13(parse_linker_map_file)
        1    0.000    0.000    0.023    0.023 C:\Program Files\Python312\Lib\zipfile\__init__.py:1(<module>)
        2    0.036    0.018    0.036    0.018 {built-in method zlib.crc32}
        1    0.000    0.000    0.017    0.017 C:\Users\Valentina\risc-v\devices\cpu\__init__.py:1(<module>)
       16    0.220    0.014    0.220    0.014 {method 'write' of '_io.BufferedRandom' objects}
        1    0.000    0.000    0.012    0.012 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:1(<module>)
        1    0.000    0.000    0.012    0.012 C:\Program Files\Python312\Lib\zipfile\_path\__init__.py:1(<module>)
     36/4    0.001    0.000    0.046    0.011 <frozen importlib._bootstrap>:1349(_find_and_load)
     36/4    0.000    0.000    0.045    0.011 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        1    0.011    0.011    0.011    0.011 C:\Users\Valentina\risc-v\devices\memory\ram.py:13(__init__)
        1    0.000    0.000    0.010    0.010 C:\Program Files\Python312\Lib\pathlib.py:1(<module>)
        1    0.000    0.000    0.009    0.009 C:\Users\Valentina\risc-v\utils\conversions.py:1(<module>)
     35/5    0.000    0.000    0.042    0.008 <frozen importlib._bootstrap>:911(_load_unlocked)
     26/5    0.000    0.000    0.042    0.008 <frozen importlib._bootstrap_external>:989(exec_module)
        1    0.000    0.000    0.008    0.008 C:\Program Files\Python312\Lib\ctypes\__init__.py:1(<module>)
        1    0.000    0.000    0.007    0.007 C:\Program Files\Python312\Lib\shutil.py:1(<module>)
        1    0.000    0.000    0.006    0.006 C:\Program Files\Python312\Lib\urllib\parse.py:1(<module>)
        3    0.015    0.005    0.015    0.005 {built-in method nt.unlink}
     76/9    0.000    0.000    0.040    0.004 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    0.002    0.002    0.004    0.004 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.003    0.003 C:\Program Files\Python312\Lib\ipaddress.py:1(<module>)
        1    0.001    0.001    0.002    0.002 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.002    0.002 C:\Program Files\Python312\Lib\bz2.py:1(<module>)
        3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap_external>:1287(create_module)
        3    0.006    0.002    0.006    0.002 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.002    0.002 C:\Users\Valentina\risc-v\devices\memory\__init__.py:1(<module>)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python312\Lib\encodings\cp1251.py:22(decode)
        1    0.001    0.001    0.001    0.001 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python312\Lib\ipaddress.py:2317(_IPv6Constants)
        3    0.000    0.000    0.003    0.001 {built-in method builtins.__import__}
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python312\Lib\lzma.py:1(<module>)
        1    0.001    0.001    0.001    0.001 {method 'splitlines' of 'str' objects}
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python312\Lib\ipaddress.py:1569(_IPv4Constants)
      299    0.243    0.001    0.243    0.001 {built-in method builtins.print}
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python312\Lib\fnmatch.py:1(<module>)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1171(exec_module)
        1    0.000    0.000    0.001    0.001 <frozen posixpath>:1(<module>)
       31    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
       31    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
       36    0.000    0.000    0.015    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
       26    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:1062(get_code)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:1292(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\_endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\__init__.py:226(compile)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\__init__.py:280(_compile)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_compiler.py:740(compile)
   334105    0.339    0.000   93.452    0.000 main.py:48(callback)
   334105    0.538    0.000   93.113    0.000 C:\Users\Valentina\risc-v\config_linux.py:61(instruction_callback)
   334105   92.480    0.000   92.480    0.000 C:\Users\Valentina\risc-v\config_linux.py:23(get_symbol_name)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:1391(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:1942(close)
        7    0.001    0.000    0.001    0.000 <frozen abc>:105(__new__)
       35    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        6    0.001    0.000    0.001    0.000 {built-in method _io.open}
        4    0.000    0.000    0.001    0.000 C:\Program Files\Python312\Lib\collections\__init__.py:355(namedtuple)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_parser.py:969(parse)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1456(_path_hooks)
       80    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
       26    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
       26    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1183(get_data)
      2/1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_parser.py:452(_parse_sub)
       26    0.004    0.000    0.004    0.000 {built-in method marshal.loads}
       28    0.004    0.000    0.004    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_compiler.py:573(_code)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:1219(close)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:2058(_fpclose)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:120(FENCE)
      2/1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_parser.py:512(_parse)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedRandom' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\memory\address_bus.py:1(<module>)
        8    0.000    0.000    0.001    0.000 <frozen zipimport>:64(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:1964(_write_end_record)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:1570(open)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\cpu\__init__.py:61(get_registers_formatted)
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_exists}
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1644(_fill_cache)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\_compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:265(_reset_cache)
      3/1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_compiler.py:37(_compile)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1685(path_hook_for_FileFinder)
       26    0.002    0.000    0.002    0.000 {built-in method _io.open_code}
        3    0.000    0.000    0.000    0.000 {built-in method nt._path_isfile}
        9    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
      123    0.002    0.000    0.006    0.000 {built-in method builtins.__build_class__}
       53    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\utils\decoder.py:1(<module>)
      177    0.001    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:1672(_open_to_write)
       63    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      177    0.008    0.000    0.008    0.000 {built-in method nt.stat}
       26    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\memory\ram.py:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:1280(IPv4Address)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:446(__getattr__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\pathlib.py:292(PurePath)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\utils\logger.py:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\fnmatch.py:74(translate)
       21    0.000    0.000    0.001    0.000 C:\Program Files\Python312\Lib\ipaddress.py:1502(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
       36    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:416(__enter__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:343(__init__)
       35    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:1914(IPv6Address)
        1    0.000    0.000    0.000    0.000 main.py:23(format_exception)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1295(exec_module)
   334105    2.160    0.000   10.967    0.000 C:\Users\Valentina\risc-v\devices\cpu\__init__.py:121(fetch_instruction)
       33    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_compiler.py:511(_compile_info)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
       34    0.000    0.000    0.001    0.000 C:\Program Files\Python312\Lib\ipaddress.py:2241(__init__)
       29    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:671(_BaseNetwork)
       26    0.000    0.000    0.001    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:460(__call__)
      5/1    0.000    0.000    0.000    0.000 main.py:16(trace_exc)
        1    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
       52    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\pathlib.py:824(Path)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\uart.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
    59705    0.278    0.000    1.449    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:402(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\utils\decoder.py:1(Decoder)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:107(join)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\__init__.py:255(escape)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:73(CFUNCTYPE)
       38    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:304(acquire)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_compiler.py:243(_optimize_charset)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       22    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:1187(_ip_int_from_string)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1567(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:387(__init__)
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedRandom' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:389(__getattr__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:383(_IPAddressBase)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:1487(IPv4Network)
        8    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedRandom' objects}
    59722    0.230    0.000    1.063    0.000 C:\Users\Valentina\risc-v\devices\memory\address_bus.py:27(write)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\functools.py:188(total_ordering)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:446(FileHeader)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       31    0.000    0.000    0.001    0.000 C:\Program Files\Python312\Lib\ipaddress.py:1286(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\utils\conversions.py:33(convert_to_32_bit_unsigned_value)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:1266(ZipFile)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:1611(_BaseV6)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\functools.py:651(cache)
    46246    0.264    0.000    0.766    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:424(__call__)
       55    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:632(cached)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1588(_get_spec)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\enum.py:1562(__and__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:442(LibraryLoader)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\urllib\parse.py:152(_NetlocResultMixinBase)
        2    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_parser.py:98(closegroup)
       96    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:396(__getitem__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1332(__init__)
       10    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\functools.py:518(decorating_function)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:509(PYFUNCTYPE)
       38    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.LoadLibrary}
       52    0.000    0.000    0.001    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:67(__call__)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:1139(_BaseV4)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:2150(IPv6Interface)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\_path\__init__.py:175(Path)
       50    0.000    0.000    0.001    0.000 C:\Program Files\Python312\Lib\ipaddress.py:1920(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\cpu\__init__.py:15(__init__)
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\functools.py:35(update_wrapper)
       34    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:1651(_ip_int_from_string)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1367(__iter__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:1420(IPv4Interface)
      410    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:341(_sanitize_filename)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\cpu\__init__.py:14(CPU)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\bz2.py:26(BZ2File)
      2/1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_compiler.py:436(_get_literal_prefix)
   714474    2.515    0.000    5.938    0.000 C:\Users\Valentina\risc-v\devices\memory\address_bus.py:16(read)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
    10474    0.062    0.000    0.085    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:34(__call__)
    55763    0.287    0.000    0.450    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:338(__call__)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
     9431    0.060    0.000    0.074    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:51(__call__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\_path\__init__.py:86(CompleteDirs)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
        2    0.000    0.000    0.000    0.000 <frozen os>:1116(__subclasshook__)
        7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:360(ZipInfo)
     1222    0.004    0.000    0.008    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:326(__call__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1353(_recalculate)
    34845    0.102    0.000    0.216    0.000 C:\Users\Valentina\risc-v\utils\decoder.py:43(decode_R_type)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
       83    0.000    0.000    0.001    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:313(__call__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:1183(__init__)
      4/2    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_parser.py:178(getwidth)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_parser.py:449(_uniq)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:839(ZipExtFile)
   334105    0.466    0.000    1.920    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:17(__init__)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\memory\address_bus.py:1(AddressBus)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
    34845    0.131    0.000    0.186    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:208(__call__)
       36    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\site-packages\_distutils_hack\__init__.py:82(find_spec)
    55763    0.137    0.000    0.292    0.000 C:\Users\Valentina\risc-v\utils\decoder.py:25(decode_B_type)
   116248    0.414    0.000    0.582    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:137(__call__)
       55    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:533(_split_addr_prefix)
       26    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\utils\decoder.py:53(decode_R_type_atomic)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_parser.py:231(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1349(_get_parent_path)
       34    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:1631(_make_netmask)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:1806(_writecheck)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\lzma.py:38(LZMAFile)
       21    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:1161(_make_netmask)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        6    0.000    0.000    0.000    0.000 <frozen ntpath>:179(splitroot)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\enum.py:726(__call__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_parser.py:86(opengroup)
       52    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\cpu\__init__.py:81(csr_write)
   171977    0.453    0.000    0.683    0.000 C:\Users\Valentina\risc-v\utils\decoder.py:2(decode_I_type)
    10474    0.021    0.000    0.041    0.000 C:\Users\Valentina\risc-v\utils\decoder.py:11(decode_J_type)
       46    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF951DA48F0}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\threading.py:124(RLock)
    59705    0.125    0.000    0.218    0.000 C:\Users\Valentina\risc-v\utils\decoder.py:34(decode_S_type)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\urllib\parse.py:361(_fix_result_transcoding)
   237779    0.380    0.000    0.814    0.000 C:\Users\Valentina\risc-v\devices\memory\address_bus.py:10(write_single)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_compiler.py:216(_compile_charset)
   334105    1.049    0.000    1.117    0.000 C:\Users\Valentina\risc-v\devices\cpu\__init__.py:114(get_instruction)
       66    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_compiler.py:398(_simple)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:563(_BaseAddress)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:322(CDLL)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1103(_resolve_filename)
       36    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       88    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:1213(_parse_octet)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\_compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1158(create_module)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_compiler.py:467(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\urllib\parse.py:825(__getattr__)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:14(Instruction)
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\functools.py:479(lru_cache)
        6    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedRandom' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\_compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\_path\glob.py:1(<module>)
       14    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:145(_check_size)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\config_linux.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:494(_encodeFilenameFlags)
       25    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:474(_prefix_from_prefix_string)
       96    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\cpu\__init__.py:66(csr_read)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:1182(_ZipWriteFile)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
       46    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:1755(_parse_hextet)
     1305    0.002    0.000    0.003    0.000 C:\Users\Valentina\risc-v\utils\decoder.py:18(decode_U_type)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:779(_SharedFile)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\pathlib.py:1413(PosixPath)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
       55    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:156(_split_optional_netmask)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:373(_FuncPtr)
    34845    0.071    0.000    0.071    0.000 C:\Users\Valentina\risc-v\utils\decoder.py:73(get_subtype__funct7)
       23    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\urllib\parse.py:190(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:2225(IPv6Network)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\memory\ram.py:1(RAM_DICT)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\utils\logger.py:1(Logger)
       18    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:2065(PyZipFile)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\pathlib.py:151(_Selector)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:44(JALR)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:453(ANY_ATOMIC)
        7    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
   237780    0.358    0.000    0.436    0.000 C:\Users\Valentina\risc-v\devices\memory\ram.py:17(write)
        2    0.000    0.000    0.000    0.000 {function _ZipWriteFile.close at 0x000001F1A303C2C0}
    55763    0.100    0.000    0.100    0.000 C:\Users\Valentina\risc-v\utils\decoder.py:121(get_hardcoded_number__immediate_b)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1339(_find_parent_path_names)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
       27    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       23    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\pathlib.py:263(_PathParents)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\_path\__init__.py:68(InitializedState)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\urllib\parse.py:220(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:319(LUI)
       78    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:655(LZMACompressor)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:27(JAL)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:306(AUIPC)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       37    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\urllib\parse.py:834(_Quoter)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:395(STORE)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\uart.py:1(UART)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
    10474    0.016    0.000    0.016    0.000 C:\Users\Valentina\risc-v\utils\decoder.py:104(get_hardcoded_number__immediate_j)
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\enum.py:1544(_get_value)
      413    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_parser.py:953(fix_flags)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\_path\__init__.py:151(FastLookup)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\pathlib.py:223(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:157(py_object)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\memory\ram.py:12(RAM_BYTEARRAY)
        7    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
  2131080    2.061    0.000    2.851    0.000 C:\Users\Valentina\risc-v\devices\memory\address_bus.py:5(read_single)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\pathlib.py:180(_ParentSelector)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\pathlib.py:801(PurePosixPath)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:201(ANY_INTGR)
       34    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:1885(_split_scope_id)
       36    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\pathlib.py:241(_DoubleRecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\urllib\parse.py:136(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:60(EBREAK_ECALL_CSR)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:331(BRANCH)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:417(LOAD)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:402(PyDLL)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:420(HRESULT)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\config_linux.py:57(pre_cpu_start)
       10    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:127(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\utils\logger.py:2(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:130(ANY_INTGR_I)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\uart.py:2(__init__)
       32    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
    10474    0.011    0.000    0.011    0.000 C:\Users\Valentina\risc-v\utils\conversions.py:15(interpret_as_21_bit_signed_value)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\functools.py:965(__init__)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_parser.py:168(__getitem__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_parser.py:176(append)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:819(_Tellable)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\pathlib.py:174(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\pathlib.py:191(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\urllib\parse.py:323(DefragResult)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\pathlib.py:1425(WindowsPath)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\_endian.py:48(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_parser.py:261(get)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\enum.py:1129(__new__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\pathlib.py:811(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\_endian.py:23(_swapped_meta)
        3    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       23    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       80    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\urllib\parse.py:144(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\urllib\parse.py:331(SplitResult)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:102(CFunctionType)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:241(c_char_p)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:186(__init__)
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       25    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:431(_ip_int_from_prefix)
        5    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_parser.py:293(tell)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_compiler.py:570(isstring)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:745(_get_compressor)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:726(_check_compression)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_parser.py:83(groups)
       10    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:1193(_fileobj)
     1305    0.001    0.000    0.001    0.000 C:\Users\Valentina\risc-v\utils\conversions.py:9(interpret_as_20_bit_signed_value)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:20(AddressValueError)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:1131(_BaseConstants)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:257(c_wchar_p)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1276(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.get_frozen_object}
       40    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       38    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
   111651    0.076    0.000    0.076    0.000 C:\Users\Valentina\risc-v\utils\conversions.py:3(interpret_as_32_bit_signed_value)
       56    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:510(CFunctionType)
        5    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_parser.py:164(__len__)
       87    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      135    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        4    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
       88    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       26    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
    59705    0.036    0.000    0.036    0.000 C:\Users\Valentina\risc-v\utils\decoder.py:138(get_hardcoded_number__immediate_s)
        8    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_parser.py:256(match)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:678(LZMADecompressor)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:43(LargeZipFile)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\urllib\parse.py:336(ParseResult)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:411(WinDLL)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:433(OleDLL)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\memory\address_bus.py:2(__init__)
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       38    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        9    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_parser.py:240(__next)
       11    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      135    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
    59720    0.034    0.000    0.034    0.000 {method 'to_bytes' of 'int' objects}
     2820    0.002    0.000    0.002    0.000 C:\Users\Valentina\risc-v\utils\conversions.py:36(sign_extend_12_bit_value)
       46    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
       25    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:415(_check_int_address)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\functools.py:970(__set_name__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:39(BadZipFile)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\shutil.py:73(SpecialFileError)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\shutil.py:83(RegistryError)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\urllib\parse.py:342(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\urllib\parse.py:350(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:24(NetmaskValueError)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\urllib\parse.py:355(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:166(c_short)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:195(c_float)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:231(c_byte)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\_endian.py:55(BigEndianUnion)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       20    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       20    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
  1002481    0.208    0.000    0.450    0.000 C:\Users\Valentina\risc-v\utils\logger.py:6(log)
      104    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       71    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       53    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
   322316    0.138    0.000    0.138    0.000 C:\Users\Valentina\risc-v\utils\decoder.py:62(get_subtype__funct3)
   218626    0.094    0.000    0.094    0.000 C:\Users\Valentina\risc-v\devices\cpu\__init__.py:107(int_write)
    55763    0.024    0.000    0.024    0.000 C:\Users\Valentina\risc-v\utils\conversions.py:21(interpret_as_13_bit_signed_value)
      212    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_parser.py:172(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\shutil.py:67(Error)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\shutil.py:70(SameFileError)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:170(c_ushort)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:174(c_long)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:178(c_ulong)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:199(c_double)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:203(c_longdouble)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:224(c_ubyte)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:236(c_char)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:443(__init__)
      471    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       26    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\utils\decoder.py:68(get_subtype__funct5)
  2131081    0.826    0.000    0.826    0.000 C:\Users\Valentina\risc-v\devices\memory\ram.py:22(read)
      330    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       51    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     1305    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\utils\decoder.py:99(get_hardcoded_number__immediate_u)
       20    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\collections\__init__.py:429(<genexpr>)
      957    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_parser.py:113(__init__)
   115382    0.042    0.000    0.042    0.000 C:\Users\Valentina\risc-v\utils\conversions.py:27(interpret_as_12_bit_signed_value)
       77    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      498    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       76    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
    12539    0.004    0.000    0.004    0.000 {method 'split' of 'str' objects}
   171977    0.057    0.000    0.057    0.000 C:\Users\Valentina\risc-v\utils\decoder.py:94(get_hardcoded_number__immediate_i)
       62    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       92    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
   714571    0.230    0.000    0.231    0.000 {built-in method from_bytes}
   218627    0.070    0.000    0.070    0.000 C:\Users\Valentina\risc-v\utils\decoder.py:88(get_destination_register__rd)
      413    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
     1403    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      113    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
      113    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\re\_compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\shutil.py:77(ExecError)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\shutil.py:80(ReadError)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\shutil.py:87(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\uart.py:10(write)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:213(c_longlong)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:217(c_ulonglong)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:247(c_void_p)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:252(c_bool)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\__init__.py:262(c_wchar)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\_endian.py:34(_swapped_struct_meta)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1408(exec_module)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
     1282    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
   150339    0.040    0.000    0.040    0.000 C:\Users\Valentina\risc-v\utils\decoder.py:83(get_source_register__rs2)
   322316    0.084    0.000    0.084    0.000 C:\Users\Valentina\risc-v\utils\decoder.py:78(get_source_register__rs1)
      110    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ipaddress.py:574(__int__)
  2144086    0.538    0.000    0.538    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
   472648    0.109    0.000    0.109    0.000 C:\Users\Valentina\risc-v\devices\cpu\__init__.py:104(int_read)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1573(<genexpr>)
      209    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
      209    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       10    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:124(valid)
       26    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:457(valid)
    55763    0.012    0.000    0.012    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:335(valid)
883343/883340    0.185    0.000    0.185    0.000 {built-in method builtins.len}
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
    10474    0.002    0.000    0.002    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:31(valid)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\zipfile\__init__.py:1388(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\ctypes\_endian.py:35(_swapped_union_meta)
     1222    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:323(valid)
     9431    0.002    0.000    0.002    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:48(valid)
    34845    0.007    0.000    0.007    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:205(valid)
    46246    0.008    0.000    0.008    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:421(valid)
   116248    0.021    0.000    0.021    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:134(valid)
       52    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:64(valid)
       83    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:310(valid)
    59705    0.010    0.000    0.010    0.000 C:\Users\Valentina\risc-v\devices\cpu\instructions.py:399(valid)
       23    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\site-packages\_distutils_hack\__init__.py:89(<lambda>)
    12422    0.002    0.000    0.002    0.000 C:\Users\Valentina\risc-v\config_linux.py:20(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python312\Lib\urllib\__init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\Valentina\risc-v\devices\__init__.py:1(<module>)


